# MVP-CurrencyConverter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/revolut/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currencyconverter/: ConverterApp.kt
app/src/main/java/com/revolut/currencyconverter/di/datastores/: CurrencyDataStore.kt  CurrencyDataStoreImpl.kt
app/src/main/java/com/revolut/currencyconverter/di/modules/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/revolut/currencyconverter/di/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/revolut/currencyconverter/di/usecase/: CurrencyUseCase.kt  CurrencyUseCaseImpl.kt
app/src/main/java/com/revolut/currencyconverter/network/model/: CurrencyModel.kt  CurrencyResponseModel.kt  CurrencyViewerModel.kt
app/src/main/java/com/revolut/currencyconverter/network/services/: CurrencyConverterService.kt
app/src/main/java/com/revolut/currencyconverter/presenters/: ConverterPresenter.kt  ConverterPresenterImpl.kt
app/src/main/java/com/revolut/currencyconverter/utils/: Constants.kt  CountryMapper.kt  TabsAdapter.kt
app/src/main/java/com/revolut/currencyconverter/utils/base/: BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/revolut/currencyconverter/views/activity/: MainActivity.kt
app/src/main/java/com/revolut/currencyconverter/views/adapters/: CurrencyAdapter.kt
app/src/main/java/com/revolut/currencyconverter/views/fragments/: ConverterFragment.kt  ConverterView.kt  RatesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_rates.xml  fragment_converter.xml  layout_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/revolut/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
